# tommy-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaskovacs/tommy_movies/: BaseActivity.kt  HomeActivity.kt  MoviesViewModel.kt
app/src/main/java/com/tomaskovacs/tommy_movies/viewmodel/: MoviesViewModel.kt
buildsystem/: ktlint.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tomaskovacs/tommy_movies/data/: MoviesRepositoryImpl.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/local/: AppDatabase.kt  Constants.kt  MovieDao.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/local/di/: DatabaseModule.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/local/model/: MovieLocal.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/mapper/: MovieMapper.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/model/: MovieLocal.kt  MovieRemote.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/remote/: MoviesApi.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/remote/di/: NetworkModule.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/remote/model/: GenreRemote.kt  MovieDetailRemote.kt  MovieRemote.kt  MoviesResponse.kt  ProductionCompanyRemote.kt  ProductionCountryRemote.kt  SpokenLanguageRemote.kt
data/src/main/java/com/tomaskovacs/tommy_movies/data/repository/: DataModule.kt  MoviesRepositoryImpl.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/tomaskovacs/tommy_movies/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
domain/: build.gradle
domain/src/main/java/com/tomaskovacs/tommy_movies/domain/: Movie.kt
domain/src/main/java/com/tomaskovacs/tommy_movies/domain/entity/: Movie.kt  MovieCategory.kt  MovieDetail.kt
domain/src/main/java/com/tomaskovacs/tommy_movies/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/tomaskovacs/tommy_movies/domain/usecase/: GetMoviesUseCase.kt  MoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tomaskovacs/tommy_movies/: ContextExtension.kt  MoviesAdapter.kt  TommyMoviesApp.kt
presentation/src/main/java/com/tomaskovacs/tommy_movies/activity/: HomeActivity.kt  MovieDetailActivity.kt
presentation/src/main/java/com/tomaskovacs/tommy_movies/adapter/: MoviesAdapter.kt
presentation/src/main/java/com/tomaskovacs/tommy_movies/base/: BaseActivity.kt
presentation/src/main/java/com/tomaskovacs/tommy_movies/common/: Constants.kt
presentation/src/main/java/com/tomaskovacs/tommy_movies/extension/: ContextExtension.kt  IntExtension.kt
presentation/src/main/java/com/tomaskovacs/tommy_movies/ui/: HomeScreen.kt
presentation/src/main/java/com/tomaskovacs/tommy_movies/viewmodel/: MovieDetailViewModel.kt  MoviesViewModel.kt
presentation/src/main/res/color/: selector_category_chip.xml
presentation/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  item_movie.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/tomaskovacs/tommy_movies/: BaseViewModelTest.kt  MoviesViewModelTest.kt
presentation/src/test/java/com/tomaskovacs/tommy_movies/util/: BaseViewModelTest.kt  TestObserver.kt
